{
  "name": "devspace-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "@supabase/supabase-js": "^2.39.3",
    "ioredis": "^5.3.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "dotenv": "^16.4.4",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.12",
    "openai": "^4.29.2",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
